# 2023_S2_-52-_TaskFlow

./: .gitignore  TaskFlow.sln  test.txt
TaskFlow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskFlow.csproj
TaskFlow.Tests/: GlobalUsings.cs  TaskFlow.Tests.csproj
TaskFlow.Tests/ModelTests/: AchievementTests.cs
TaskFlow.Tests/ViewModelTests/: DeleteModelTests.cs  PomodoroViewModelTest.cs  ProfileViewModelTests.cs  SchedulerViewModelTest.cs  SchedulerViewModelTests.cs  ToDoViewModelTests.cs
TaskFlow/Comparers/: DueDateGroupComparer.cs
TaskFlow/Converters/: DateTimeToStringConverter.cs  DateToStringConverter.cs  HexStringToColorConverter.cs  LabelItemToStringListConverter.cs  LabelListToSingleStringConverter.cs  TimeBlockToStringConverter.cs
TaskFlow/CustomControls/: CustomSearchBar.cs  CustomSearchBarHandler.cs
TaskFlow/Messages/: ProfileUpdatedMessage.cs
TaskFlow/Model/: Achievement.cs  ControlModel.cs  Database.cs  Day.cs  DayModel.cs  DefinedColours.cs  DeleteHistoryList.cs  DeleteModel.cs  DueDateGroupEnum.cs  IDatabase.cs  Label.cs  LabelItem.cs  LabelModel.cs  Note.cs  NoteModel.cs  Notification.cs  NotificationCenterModel.cs  ScheduledTimeLink.cs  ScheduledTimeModel.cs  ScheduledTimes.cs  TimeValues.cs  TodoDayLink.cs  TodoItem.cs  TodoLabelLink.cs  TodoModel.cs  UserProfile.cs  UserProfileModel.cs
TaskFlow/Resources/Styles/: Colors.xaml  Styles.xaml
TaskFlow/View/: ArchivePage.xaml  ArchivePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalenderPageBehaviour.cs  DeletePage.xaml  DeletePage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  LabelPopup.xaml  LabelPopup.xaml.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Pomodoro.xaml  Pomodoro.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  PomodoroPopupPage.xaml  PomodoroPopupPage.xaml.cs  PomodoroSetupPage.xaml  PomodoroSetupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  TimeBlockPage.xaml  TimeBlockPage.xaml.cs  Timer.xaml  Timer.xaml.cs  Timer2.xaml  Timer2.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  TodoPopup.xaml  (+1 more)
TaskFlow/View/Components/: TaskReminderComponent.xaml  TaskReminderComponent.xaml.cs  TaskReminderComponentDisabled.xaml  TaskReminderComponentDisabled.xaml.cs
TaskFlow/ViewModel/: ArchiveViewModel.cs  DeleteViewModel.cs  LabelPopupViewModel.cs  LabelViewModel.cs  NewTodoViewModel.cs  NotesViewModel.cs  PomodoroViewModel.cs  ProfileViewModel.cs  SchedulerViewModel.cs  TimeBlock.cs  ToDoViewModel.cs  TodoPopupViewModel.cs
