<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0;</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>TaskFlow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TaskFlow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.taskflow</ApplicationId>
		<ApplicationIdGuid>f1bc8a49-c36b-41f3-8925-23421471570c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
	  <AndroidUseAapt2>False</AndroidUseAapt2>
	  <PublishTrimmed>True</PublishTrimmed>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\arhive_alt_export_light.svg" />
	  <None Remove="Resources\Images\datepicker.svg" />
	  <None Remove="Resources\Images\dropdown_icon.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\flame_light.svg" />
	  <None Remove="Resources\Images\high_priority.svg" />
	  <None Remove="Resources\Images\low_priority.svg" />
	  <None Remove="Resources\Images\medium_priority.svg" />
	  <None Remove="Resources\Images\menu_closed.svg" />
	  <None Remove="Resources\Images\menu_opened.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\plus_circle.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\sort.svg" />
	  <None Remove="Resources\Images\star_gold.svg" />
	  <None Remove="Resources\Images\timer.svg" />
	  <None Remove="Resources\Images\trophy_star.svg" />
	  <None Remove="Resources\Images\very_high_priority.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.6" />
		<PackageReference Include="Syncfusion.Licensing" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="23.1.36" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\Components\TaskReminderComponent.xaml.cs">
	    <DependentUpon>TaskReminderComponent.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\SchedulePage.xaml.cs">
	    <DependentUpon>SchedulePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\LabelPage.xaml.cs">
	    <DependentUpon>LabelPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\TodoPopup.xaml.cs">
	    <DependentUpon>TodoPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\NewTodoPage.xaml.cs">
	    <DependentUpon>NewToDoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\DonePage.xaml.cs">
	    <DependentUpon>DonePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ToDoPage.xaml.cs">
		<DependentUpon>ToDoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\CalendarPage.xaml.cs">
	    <DependentUpon>CalendarPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\ArchivePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Components\TaskReminderComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Components\TaskReminderComponentDisabled.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LabelPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LabelPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TodoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\NewToDoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\NotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DonePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ToDoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
