<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskFlow.Converters"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             xmlns:model="clr-namespace:TaskFlow.Model"
             x:DataType="viewmodel:ToDoViewModel"
             x:Class="TaskFlow.View.ToDoPage"
             Title="To-Do List">

    <ContentPage.Resources>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
            <Setter Property="Scale" Value="1.7"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style x:Key="SortBarFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#583F75"/>
            <Setter Property="BorderColor" Value="#583F75"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="30,15,30,0"/>
            <Setter Property="Padding" Value="20,1,20,1"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <Style x:Key="ListItemFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#341C4F"/>
            <Setter Property="BorderColor" Value="#583F75"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="115"/>
            <Setter Property="Padding" Value="12,15,10,5"/>
        </Style>

        <Style x:Key="TodoTitleLabel" TargetType="Label">
            <Setter Property="CharacterSpacing" Value="1"/>
            <Setter Property="Margin" Value="7,0,5,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="{StaticResource White}"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="WidthRequest" Value="230"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="MaxLines" Value="-1"/>
        </Style>

        <Style x:Key="DueDateFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#583F75"/>
            <Setter Property="BorderColor" Value="#341C4F"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="LabelCollection" TargetType="CollectionView">
            <Setter Property="ItemsLayout" Value="HorizontalList" />
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HeightRequest" Value="25"/>
        </Style>

        <Style x:Key="LabelBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#583F75"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10"/>
        </Style>

        <Style x:Key="LabelName" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MaximumWidthRequest" Value="70" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>

        <Style x:Key="BoxViewStyle" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="10"/>
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="Color" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Filter/Sort Bar-->
        <Frame Style="{StaticResource SortBarFrame}"
               Grid.Row="0">
            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" 
                       Text="Sort by:" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       CharacterSpacing="1" 
                       VerticalOptions="Center"/>
                
                <!--TO DO: Replace command binding-->
                <ImageButton Grid.Column="1" 
                             Source="filter.svg" 
                             HorizontalOptions="End"
                             Command="{Binding GoToNewTaskPageCommand}"/>
            </Grid>
        </Frame>
        <!--#endregion-->
        
        <!--#region ListView of TodoItems-->
        <sfList:SfListView x:Name="TodoList"
                            Grid.Row="1"
                            Margin="20,10,20,10"
                            ItemSpacing="8"
                            ItemsSource="{Binding TodoItems}"
                            ItemSize="115"
                           >

            <sfList:SfListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TodoItem}">
                    <Frame Style="{StaticResource ListItemFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <!--#region Checkbox-->
                            <CheckBox x:Name="CheckBox"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Style="{StaticResource CheckboxStyle}"
                                      IsChecked="{Binding Completed}"
                                      CheckedChanged="CheckBox_CheckedChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" >
                                                <VisualState.Setters>
                                                    <Setter Property="Color"
                                                            Value="{Binding Color, Converter={converters:HexStringToColorConverter}}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="IsChecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Color"
                                                            Value="{Binding Color, Converter={converters:HexStringToColorConverter}}"/>
                                                    <Setter Property="Opacity"
                                                            Value="0.6"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <!--#endregion-->
                            
                            <!--#region Title-->
                            <Label Grid.Row="0"
                                   Grid.Column="1" 
                                   Text="{Binding Title}"
                                   Style="{StaticResource TodoTitleLabel}">
                            </Label>
                            <!--#endregion-->
                            
                            <!--#region TodoItem Menu button. TO DO: Replace command binding-->
                            <ImageButton x:Name="TodoItemMenuButton"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Source="menu_closed.svg"
                                         HeightRequest="15"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ToDoViewModel}}, Path=GoToNewTaskPageCommand}">
                            </ImageButton>
                            <!--#endregion-->

                            <!--#region Due Date-->
                            <Frame Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource DueDateFrame}">
                                <Label TextColor="White"
                                       VerticalOptions="Center"
                                       FontSize="10"
                                       Margin="0"
                                       Padding="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="DUE: " />
                                            <Span Text="{Binding DueDate, Converter={converters:DateTimeToStringConverter}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Labels-->
                            <CollectionView Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            ItemsSource="{Binding Labels}"
                                            Style="{StaticResource LabelCollection}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:LabelItem">
                                        <Border Style="{StaticResource LabelBorder}">
                                            <Label Text="{Binding Title}" 
                                                   TextColor="{StaticResource Gray100}" 
                                                   Style="{StaticResource LabelName}"/>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            
                            <BoxView Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Style="{StaticResource BoxViewStyle}">
                                <BoxView.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0.1"/>
                                        <GradientStop Color="#341C4F" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <!--#endregion-->

                            <HorizontalStackLayout Grid.Row="2"
                                                   Grid.Column="2"
                                                   Margin="0,0,5,0"
                                                   HorizontalOptions="End">

                                <!--#region Time Block: Image and TimeSpan-->
                                <VerticalStackLayout Grid.Column="0" VerticalOptions="End" MaximumWidthRequest="37.45" Margin="5,0,0,0">
                                    <VerticalStackLayout.Triggers>
                                        <DataTrigger TargetType="VerticalStackLayout"
                                                     Binding="{Binding TimeBlock}"
                                                     Value="0">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </VerticalStackLayout.Triggers>
                                    <Image x:Name="TimeblockImage"
                                           Source="timer.svg"
                                           HeightRequest="20">
                                    </Image>
                                    <Label Text="{Binding TimeBlock,Converter={converters:TimeBlockToStringConverter}}"
                                           TextColor="White"
                                           FontSize="8"
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand"
                                           LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center"
                                           MaxLines="2"/>
                                </VerticalStackLayout>
                                <!--#endregion-->

                                <!--#region Priority: Image and Label-->
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="End" MinimumWidthRequest="37.45" Margin="5,0,0,0">
                                    <VerticalStackLayout.Triggers>
                                        <DataTrigger TargetType="VerticalStackLayout"
                                                     Binding="{Binding Importance}"
                                                     Value="0">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </VerticalStackLayout.Triggers>

                                    <Image x:Name="PriorityImage"
                                           HeightRequest="25">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Importance}"
                                                         Value="1">
                                                <Setter Property="Source" Value="low_priority.svg"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Importance}"
                                                         Value="2">
                                                <Setter Property="Source" Value="medium_priority.svg"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Importance}"
                                                         Value="3">
                                                <Setter Property="Source" Value="high_priority.svg"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Importance}"
                                                         Value="4">
                                                <Setter Property="Source" Value="very_high_priority.svg"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label Text="PRIORITY"
                                           TextColor="White"
                                           FontSize="8"
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <!--#endregion-->
                                
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
        </sfList:SfListView>
        <!--#endregion-->
        
        <ImageButton x:Name="CreateNewTodoItemButton" 
                     Grid.Row="1"
                     HorizontalOptions="End" 
                     VerticalOptions="End" 
                     Margin="20"
                     Source="plus_circle.png"
                     HeightRequest="80"
                     WidthRequest="80"
                     Command="{Binding GoToNewTaskPageCommand}"/>
    </Grid>
</ContentPage>